log4j.rootLogger=DEBUG, canchitaAppender

# vamos a loguear a logs/canchita.log, 100kb maximo y rotandolo
# al alcanzar ese tamano, manteniendo 3 backups.
log4j.appender.canchitaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.canchitaAppender.File=canchita.log
log4j.appender.canchitaAppender.MaxFileSize=100KB
log4j.appender.canchitaAppender.MaxBackupIndex=3

log4j.appender.canchitaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.canchitaAppender.layout.ConversionPattern=%r [%t] %p %c - %m%n

# cambiar aca el nivel que se loguea
log4j.logger.com.canchita=DEBUG
