log4j.rootLogger=DEBUG, email, canchitaAppender

# vamos a loguear a logs/canchita.log, 100kb maximo y rotandolo
# al alcanzar ese tamano, manteniendo 3 backups.
log4j.appender.canchitaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.canchitaAppender.File=canchita.log
log4j.appender.canchitaAppender.MaxFileSize=100KB
log4j.appender.canchitaAppender.MaxBackupIndex=3

log4j.appender.canchitaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.canchitaAppender.layout.ConversionPattern=%r [%t] %p %c - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.fibertel.com.ar
log4j.appender.email.SMTPUsername=canchita.noreply
log4j.appender.email.SMTPPassword=mil33t
log4j.appender.email.from=canchita.noreply@fibertel.com.ar
log4j.appender.email.to=mvidal@gmail.com
log4j.appender.email.cc=martin.palombo@gmail.com,macarse@gmail.com,nachogoni@gmail.com,pabloks@gmail.com,cabral.martin@gmail.com
log4j.appender.email.subject=Error en La Canchita
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.filter.LevelMin=ERROR
log4j.appender.email.filter.LevelMax=ERROR

# cambiar aca el nivel que se loguea
log4j.logger.com.canchita=DEBUG
